"Source:","/home/kevin/Documents/kicad/cage_LEDbutton_pi/cage_LEDbutton_pi.sch"
"Date:","Mon 11 Nov 2019 02:51:34 PM CST"
"Tool:","Eeschema 5.1.4-e60b266~84~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","32"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"J1, ","1","Raspberry_Pi_2_3","Raspberry_Pi_2_3","Connector_IDC:IDC-Header_2x20_P2.54mm_Vertical","expansion header for Raspberry Pi 2 & 3",""
"J2, ","1","USB_B_Micro","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal","USB Micro Type B connector",""
"Q1, Q2, Q3, Q4, ","4","BSN20","BSN20","Package_TO_SOT_SMD:SOT-23","0.5A Id, 50V Vds, N-Channel MOSFET, SOT-23",""
"R10, R14, R11, R15, R12, R16, R13, R17, R1, R2, R3, R4, R5, R6, R7, R8, R9, ","17","10k","R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resistor",""
"U2, U3, U4, U1, U5, U6, U7, U8, ","8","LED_Button_connector","LED_Button_connector","MD-80S:CUI_MD-80S","",""
"U9, ","1","LED_shift_register_SPI","LED_shift_register_SPI","Package_SO:HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm","",""
