(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 0)
    (area 139.7 54.61 232.41 125.73)
    (thickness 1.6)
    (drawings 2)
    (tracks 25)
    (zones 0)
    (modules 2)
    (nets 87)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed yes)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 99.06 62.23)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BackConnector1-Pad1)")
  (net 2 "Net-(BackConnector1-Pad2)")
  (net 3 "Net-(BackConnector1-Pad3)")
  (net 4 "Net-(BackConnector1-Pad4)")
  (net 5 "Net-(BackConnector1-Pad5)")
  (net 6 "Net-(BackConnector1-Pad6)")
  (net 7 "Net-(BackConnector1-Pad7)")
  (net 8 "Net-(BackConnector1-Pad8)")
  (net 9 "Net-(BackConnector1-Pad9)")
  (net 10 "Net-(BackConnector1-Pad10)")
  (net 11 "Net-(BackConnector1-Pad11)")
  (net 12 "Net-(BackConnector1-Pad12)")
  (net 13 "Net-(BackConnector1-Pad13)")
  (net 14 "Net-(BackConnector1-Pad14)")
  (net 15 "Net-(BackConnector1-Pad15)")
  (net 16 "Net-(BackConnector1-Pad16)")
  (net 17 "Net-(BackConnector1-Pad17)")
  (net 18 "Net-(BackConnector1-Pad18)")
  (net 19 "Net-(BackConnector1-Pad19)")
  (net 20 "Net-(BackConnector1-Pad20)")
  (net 21 "Net-(BackConnector1-Pad21)")
  (net 22 "Net-(BackConnector1-Pad22)")
  (net 23 "Net-(BackConnector1-Pad23)")
  (net 24 "Net-(BackConnector1-Pad24)")
  (net 25 "Net-(BackConnector1-Pad25)")
  (net 26 "Net-(BackConnector1-Pad26)")
  (net 27 "Net-(BackConnector1-Pad27)")
  (net 28 "Net-(BackConnector1-Pad28)")
  (net 29 "Net-(BackConnector1-Pad29)")
  (net 30 "Net-(BackConnector1-Pad30)")
  (net 31 "Net-(BackConnector1-Pad31)")
  (net 32 "Net-(BackConnector1-Pad32)")
  (net 33 "Net-(BackConnector1-Pad33)")
  (net 34 "Net-(BackConnector1-Pad34)")
  (net 35 "Net-(BackConnector1-Pad35)")
  (net 36 "Net-(BackConnector1-Pad36)")
  (net 37 "Net-(BackConnector1-Pad37)")
  (net 38 "Net-(BackConnector1-Pad38)")
  (net 39 "Net-(BackConnector1-Pad39)")
  (net 40 "Net-(BackConnector1-Pad40)")
  (net 41 "Net-(BackConnector1-Pad41)")
  (net 42 "Net-(BackConnector1-Pad42)")
  (net 43 "Net-(BackConnector1-Pad43)")
  (net 44 "Net-(BackConnector1-Pad44)")
  (net 45 "Net-(BackConnector1-Pad45)")
  (net 46 "Net-(BackConnector1-Pad46)")
  (net 47 "Net-(BackConnector1-Pad47)")
  (net 48 "Net-(BackConnector1-Pad48)")
  (net 49 "Net-(BackConnector1-Pad49)")
  (net 50 "Net-(BackConnector1-Pad50)")
  (net 51 "Net-(Omnetics1-Pad2)")
  (net 52 "Net-(Omnetics1-Pad1)")
  (net 53 "Net-(Omnetics1-Pad4)")
  (net 54 "Net-(Omnetics1-Pad3)")
  (net 55 "Net-(Omnetics1-Pad6)")
  (net 56 "Net-(Omnetics1-Pad5)")
  (net 57 "Net-(Omnetics1-Pad8)")
  (net 58 "Net-(Omnetics1-Pad7)")
  (net 59 "Net-(Omnetics1-Pad10)")
  (net 60 "Net-(Omnetics1-Pad9)")
  (net 61 "Net-(Omnetics1-Pad12)")
  (net 62 "Net-(Omnetics1-Pad11)")
  (net 63 "Net-(Omnetics1-Pad14)")
  (net 64 "Net-(Omnetics1-Pad13)")
  (net 65 "Net-(Omnetics1-Pad16)")
  (net 66 "Net-(Omnetics1-Pad15)")
  (net 67 "Net-(Omnetics1-Pad18)")
  (net 68 "Net-(Omnetics1-Pad17)")
  (net 69 "Net-(Omnetics1-Pad20)")
  (net 70 "Net-(Omnetics1-Pad19)")
  (net 71 "Net-(Omnetics1-Pad22)")
  (net 72 "Net-(Omnetics1-Pad21)")
  (net 73 "Net-(Omnetics1-Pad24)")
  (net 74 "Net-(Omnetics1-Pad23)")
  (net 75 "Net-(Omnetics1-Pad26)")
  (net 76 "Net-(Omnetics1-Pad25)")
  (net 77 "Net-(Omnetics1-Pad28)")
  (net 78 "Net-(Omnetics1-Pad27)")
  (net 79 "Net-(Omnetics1-Pad30)")
  (net 80 "Net-(Omnetics1-Pad29)")
  (net 81 "Net-(Omnetics1-Pad32)")
  (net 82 "Net-(Omnetics1-Pad31)")
  (net 83 "Net-(Omnetics1-Pad34)")
  (net 84 "Net-(Omnetics1-Pad33)")
  (net 85 "Net-(Omnetics1-Pad36)")
  (net 86 "Net-(Omnetics1-Pad35)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
  )

  (net_class OSHPark ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.381)
    (uvia_drill 0.254)
    (add_net "Net-(BackConnector1-Pad1)")
    (add_net "Net-(BackConnector1-Pad10)")
    (add_net "Net-(BackConnector1-Pad11)")
    (add_net "Net-(BackConnector1-Pad12)")
    (add_net "Net-(BackConnector1-Pad13)")
    (add_net "Net-(BackConnector1-Pad14)")
    (add_net "Net-(BackConnector1-Pad15)")
    (add_net "Net-(BackConnector1-Pad16)")
    (add_net "Net-(BackConnector1-Pad17)")
    (add_net "Net-(BackConnector1-Pad18)")
    (add_net "Net-(BackConnector1-Pad19)")
    (add_net "Net-(BackConnector1-Pad2)")
    (add_net "Net-(BackConnector1-Pad20)")
    (add_net "Net-(BackConnector1-Pad21)")
    (add_net "Net-(BackConnector1-Pad22)")
    (add_net "Net-(BackConnector1-Pad23)")
    (add_net "Net-(BackConnector1-Pad24)")
    (add_net "Net-(BackConnector1-Pad25)")
    (add_net "Net-(BackConnector1-Pad26)")
    (add_net "Net-(BackConnector1-Pad27)")
    (add_net "Net-(BackConnector1-Pad28)")
    (add_net "Net-(BackConnector1-Pad29)")
    (add_net "Net-(BackConnector1-Pad3)")
    (add_net "Net-(BackConnector1-Pad30)")
    (add_net "Net-(BackConnector1-Pad31)")
    (add_net "Net-(BackConnector1-Pad32)")
    (add_net "Net-(BackConnector1-Pad33)")
    (add_net "Net-(BackConnector1-Pad34)")
    (add_net "Net-(BackConnector1-Pad35)")
    (add_net "Net-(BackConnector1-Pad36)")
    (add_net "Net-(BackConnector1-Pad37)")
    (add_net "Net-(BackConnector1-Pad38)")
    (add_net "Net-(BackConnector1-Pad39)")
    (add_net "Net-(BackConnector1-Pad4)")
    (add_net "Net-(BackConnector1-Pad40)")
    (add_net "Net-(BackConnector1-Pad41)")
    (add_net "Net-(BackConnector1-Pad42)")
    (add_net "Net-(BackConnector1-Pad43)")
    (add_net "Net-(BackConnector1-Pad44)")
    (add_net "Net-(BackConnector1-Pad45)")
    (add_net "Net-(BackConnector1-Pad46)")
    (add_net "Net-(BackConnector1-Pad47)")
    (add_net "Net-(BackConnector1-Pad48)")
    (add_net "Net-(BackConnector1-Pad49)")
    (add_net "Net-(BackConnector1-Pad5)")
    (add_net "Net-(BackConnector1-Pad50)")
    (add_net "Net-(BackConnector1-Pad6)")
    (add_net "Net-(BackConnector1-Pad7)")
    (add_net "Net-(BackConnector1-Pad8)")
    (add_net "Net-(BackConnector1-Pad9)")
    (add_net "Net-(Omnetics1-Pad1)")
    (add_net "Net-(Omnetics1-Pad10)")
    (add_net "Net-(Omnetics1-Pad11)")
    (add_net "Net-(Omnetics1-Pad12)")
    (add_net "Net-(Omnetics1-Pad13)")
    (add_net "Net-(Omnetics1-Pad14)")
    (add_net "Net-(Omnetics1-Pad15)")
    (add_net "Net-(Omnetics1-Pad16)")
    (add_net "Net-(Omnetics1-Pad17)")
    (add_net "Net-(Omnetics1-Pad18)")
    (add_net "Net-(Omnetics1-Pad19)")
    (add_net "Net-(Omnetics1-Pad2)")
    (add_net "Net-(Omnetics1-Pad20)")
    (add_net "Net-(Omnetics1-Pad21)")
    (add_net "Net-(Omnetics1-Pad22)")
    (add_net "Net-(Omnetics1-Pad23)")
    (add_net "Net-(Omnetics1-Pad24)")
    (add_net "Net-(Omnetics1-Pad25)")
    (add_net "Net-(Omnetics1-Pad26)")
    (add_net "Net-(Omnetics1-Pad27)")
    (add_net "Net-(Omnetics1-Pad28)")
    (add_net "Net-(Omnetics1-Pad29)")
    (add_net "Net-(Omnetics1-Pad3)")
    (add_net "Net-(Omnetics1-Pad30)")
    (add_net "Net-(Omnetics1-Pad31)")
    (add_net "Net-(Omnetics1-Pad32)")
    (add_net "Net-(Omnetics1-Pad33)")
    (add_net "Net-(Omnetics1-Pad34)")
    (add_net "Net-(Omnetics1-Pad35)")
    (add_net "Net-(Omnetics1-Pad36)")
    (add_net "Net-(Omnetics1-Pad4)")
    (add_net "Net-(Omnetics1-Pad5)")
    (add_net "Net-(Omnetics1-Pad6)")
    (add_net "Net-(Omnetics1-Pad7)")
    (add_net "Net-(Omnetics1-Pad8)")
    (add_net "Net-(Omnetics1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Angled_2x25_Pitch1.27mm (layer F.Cu) (tedit 59650537) (tstamp 5B0F2705)
    (at 218.44 85.09)
    (descr "Through hole angled pin header, 2x25, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x25 1.27mm double row")
    (path /5A82285D)
    (fp_text reference BackConnector1 (at 3.0675 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x25_Odd_Even (at 3.0675 32.115) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 31.115) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 31.115) (end 1.77 31.115) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 31.115) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end 1.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end -0.2 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.47) (end 1.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.07) (end 6.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 1.07) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.47) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end 1.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end -0.2 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.74) (end 1.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.34) (end 6.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 2.34) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.74) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 3.61) (end 1.77 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 3.61) (end -0.2 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.01) (end 1.77 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.61) (end 6.77 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 3.61) (end 6.77 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.01) (end 6.77 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.88) (end 1.77 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.88) (end -0.2 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 5.28) (end 1.77 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.88) (end 6.77 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 4.88) (end 6.77 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 5.28) (end 6.77 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.15) (end 1.77 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.15) (end -0.2 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.55) (end 1.77 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 6.15) (end 6.77 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 6.15) (end 6.77 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 6.55) (end 6.77 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 7.42) (end 1.77 7.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 7.42) (end -0.2 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 7.82) (end 1.77 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 7.42) (end 6.77 7.42) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 7.42) (end 6.77 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 7.82) (end 6.77 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 8.69) (end 1.77 8.69) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 8.69) (end -0.2 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 9.09) (end 1.77 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 8.69) (end 6.77 8.69) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 8.69) (end 6.77 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 9.09) (end 6.77 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 9.96) (end 1.77 9.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 9.96) (end -0.2 10.36) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 10.36) (end 1.77 10.36) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 9.96) (end 6.77 9.96) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 9.96) (end 6.77 10.36) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 10.36) (end 6.77 10.36) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 11.23) (end 1.77 11.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 11.23) (end -0.2 11.63) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 11.63) (end 1.77 11.63) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 11.23) (end 6.77 11.23) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 11.23) (end 6.77 11.63) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 11.63) (end 6.77 11.63) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 12.5) (end 1.77 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 12.5) (end -0.2 12.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 12.9) (end 1.77 12.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 12.5) (end 6.77 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 12.5) (end 6.77 12.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 12.9) (end 6.77 12.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 13.77) (end 1.77 13.77) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 13.77) (end -0.2 14.17) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 14.17) (end 1.77 14.17) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 13.77) (end 6.77 13.77) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 13.77) (end 6.77 14.17) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 14.17) (end 6.77 14.17) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 15.04) (end 1.77 15.04) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 15.04) (end -0.2 15.44) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 15.44) (end 1.77 15.44) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 15.04) (end 6.77 15.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 15.04) (end 6.77 15.44) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 15.44) (end 6.77 15.44) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 16.31) (end 1.77 16.31) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 16.31) (end -0.2 16.71) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 16.71) (end 1.77 16.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 16.31) (end 6.77 16.31) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 16.31) (end 6.77 16.71) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 16.71) (end 6.77 16.71) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 17.58) (end 1.77 17.58) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 17.58) (end -0.2 17.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 17.98) (end 1.77 17.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 17.58) (end 6.77 17.58) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 17.58) (end 6.77 17.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 17.98) (end 6.77 17.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 18.85) (end 1.77 18.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 18.85) (end -0.2 19.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 19.25) (end 1.77 19.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 18.85) (end 6.77 18.85) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 18.85) (end 6.77 19.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 19.25) (end 6.77 19.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 20.12) (end 1.77 20.12) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 20.12) (end -0.2 20.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 20.52) (end 1.77 20.52) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 20.12) (end 6.77 20.12) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 20.12) (end 6.77 20.52) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 20.52) (end 6.77 20.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 21.39) (end 1.77 21.39) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 21.39) (end -0.2 21.79) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 21.79) (end 1.77 21.79) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 21.39) (end 6.77 21.39) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 21.39) (end 6.77 21.79) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 21.79) (end 6.77 21.79) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 22.66) (end 1.77 22.66) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 22.66) (end -0.2 23.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 23.06) (end 1.77 23.06) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 22.66) (end 6.77 22.66) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 22.66) (end 6.77 23.06) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 23.06) (end 6.77 23.06) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 23.93) (end 1.77 23.93) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 23.93) (end -0.2 24.33) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 24.33) (end 1.77 24.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 23.93) (end 6.77 23.93) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 23.93) (end 6.77 24.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 24.33) (end 6.77 24.33) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 25.2) (end 1.77 25.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 25.2) (end -0.2 25.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 25.6) (end 1.77 25.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 25.2) (end 6.77 25.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 25.2) (end 6.77 25.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 25.6) (end 6.77 25.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 26.47) (end 1.77 26.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 26.47) (end -0.2 26.87) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 26.87) (end 1.77 26.87) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 26.47) (end 6.77 26.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 26.47) (end 6.77 26.87) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 26.87) (end 6.77 26.87) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 27.74) (end 1.77 27.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 27.74) (end -0.2 28.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 28.14) (end 1.77 28.14) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 27.74) (end 6.77 27.74) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 27.74) (end 6.77 28.14) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 28.14) (end 6.77 28.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 29.01) (end 1.77 29.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 29.01) (end -0.2 29.41) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 29.41) (end 1.77 29.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 29.01) (end 6.77 29.01) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 29.01) (end 6.77 29.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 29.41) (end 6.77 29.41) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 30.28) (end 1.77 30.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 30.28) (end -0.2 30.68) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 30.68) (end 1.77 30.68) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 30.28) (end 6.77 30.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 30.28) (end 6.77 30.68) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 30.68) (end 6.77 30.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 31.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 31.175) (end 1.71 31.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 31.175) (end 1.71 31.099677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.635) (end 2.83 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.619677) (end 1.71 0.650323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.01) (end 6.83 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.01) (end 6.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.53) (end 2.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.905) (end 2.83 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.889677) (end 1.71 1.920323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.28) (end 6.83 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.28) (end 6.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.8) (end 2.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 3.175) (end 2.83 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 3.159677) (end 1.71 3.190323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.55) (end 6.83 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 3.55) (end 6.83 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 4.07) (end 2.83 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 4.445) (end 2.83 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 4.429677) (end 1.71 4.460323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 4.82) (end 6.83 4.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 4.82) (end 6.83 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 5.34) (end 2.83 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 5.715) (end 2.83 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 5.699677) (end 1.71 5.730323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 6.09) (end 6.83 6.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 6.09) (end 6.83 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 6.61) (end 2.83 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 6.985) (end 2.83 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 6.969677) (end 1.71 7.000323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 7.36) (end 6.83 7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 7.36) (end 6.83 7.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 7.88) (end 2.83 7.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 8.255) (end 2.83 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 8.239677) (end 1.71 8.270323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 8.63) (end 6.83 8.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 8.63) (end 6.83 9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 9.15) (end 2.83 9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 9.525) (end 2.83 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 9.509677) (end 1.71 9.540323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 9.9) (end 6.83 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 9.9) (end 6.83 10.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 10.42) (end 2.83 10.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 10.795) (end 2.83 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 10.779677) (end 1.71 10.810323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 11.17) (end 6.83 11.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 11.17) (end 6.83 11.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 11.69) (end 2.83 11.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 12.065) (end 2.83 12.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 12.049677) (end 1.71 12.080323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 12.44) (end 6.83 12.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 12.44) (end 6.83 12.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 12.96) (end 2.83 12.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 13.335) (end 2.83 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 13.319677) (end 1.71 13.350323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 13.71) (end 6.83 13.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 13.71) (end 6.83 14.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 14.23) (end 2.83 14.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 14.605) (end 2.83 14.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 14.589677) (end 1.71 14.620323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 14.98) (end 6.83 14.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 14.98) (end 6.83 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 15.5) (end 2.83 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 15.875) (end 2.83 15.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 15.859677) (end 1.71 15.890323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 16.25) (end 6.83 16.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 16.25) (end 6.83 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 16.77) (end 2.83 16.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 17.145) (end 2.83 17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 17.129677) (end 1.71 17.160323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 17.52) (end 6.83 17.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 17.52) (end 6.83 18.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 18.04) (end 2.83 18.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 18.415) (end 2.83 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 18.399677) (end 1.71 18.430323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 18.79) (end 6.83 18.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 18.79) (end 6.83 19.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 19.31) (end 2.83 19.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 19.685) (end 2.83 19.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 19.669677) (end 1.71 19.700323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 20.06) (end 6.83 20.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 20.06) (end 6.83 20.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 20.58) (end 2.83 20.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 20.955) (end 2.83 20.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 20.939677) (end 1.71 20.970323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 21.33) (end 6.83 21.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 21.33) (end 6.83 21.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 21.85) (end 2.83 21.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 22.225) (end 2.83 22.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 22.209677) (end 1.71 22.240323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 22.6) (end 6.83 22.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 22.6) (end 6.83 23.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 23.12) (end 2.83 23.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 23.495) (end 2.83 23.495) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 23.479677) (end 1.71 23.510323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 23.87) (end 6.83 23.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 23.87) (end 6.83 24.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 24.39) (end 2.83 24.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 24.765) (end 2.83 24.765) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 24.749677) (end 1.71 24.780323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 25.14) (end 6.83 25.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 25.14) (end 6.83 25.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 25.66) (end 2.83 25.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 26.035) (end 2.83 26.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 26.019677) (end 1.71 26.050323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 26.41) (end 6.83 26.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 26.41) (end 6.83 26.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 26.93) (end 2.83 26.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 27.305) (end 2.83 27.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 27.289677) (end 1.71 27.320323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 27.68) (end 6.83 27.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 27.68) (end 6.83 28.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 28.2) (end 2.83 28.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 28.575) (end 2.83 28.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 28.559677) (end 1.71 28.590323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 28.95) (end 6.83 28.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 28.95) (end 6.83 29.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 29.47) (end 2.83 29.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 29.845) (end 2.83 29.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 29.829677) (end 1.71 29.860323) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 30.22) (end 6.83 30.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 30.22) (end 6.83 30.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 30.74) (end 2.83 30.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 31.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 31.65) (end 7.3 31.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 31.65) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.27 15.24 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(BackConnector1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(BackConnector1-Pad2)"))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(BackConnector1-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(BackConnector1-Pad4)"))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(BackConnector1-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(BackConnector1-Pad6)"))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(BackConnector1-Pad7)"))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(BackConnector1-Pad8)"))
    (pad 9 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(BackConnector1-Pad9)"))
    (pad 10 thru_hole oval (at 1.27 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 "Net-(BackConnector1-Pad10)"))
    (pad 11 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(BackConnector1-Pad11)"))
    (pad 12 thru_hole oval (at 1.27 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 "Net-(BackConnector1-Pad12)"))
    (pad 13 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 "Net-(BackConnector1-Pad13)"))
    (pad 14 thru_hole oval (at 1.27 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 "Net-(BackConnector1-Pad14)"))
    (pad 15 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 "Net-(BackConnector1-Pad15)"))
    (pad 16 thru_hole oval (at 1.27 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 "Net-(BackConnector1-Pad16)"))
    (pad 17 thru_hole oval (at 0 10.16) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 "Net-(BackConnector1-Pad17)"))
    (pad 18 thru_hole oval (at 1.27 10.16) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 "Net-(BackConnector1-Pad18)"))
    (pad 19 thru_hole oval (at 0 11.43) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 "Net-(BackConnector1-Pad19)"))
    (pad 20 thru_hole oval (at 1.27 11.43) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 "Net-(BackConnector1-Pad20)"))
    (pad 21 thru_hole oval (at 0 12.7) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 "Net-(BackConnector1-Pad21)"))
    (pad 22 thru_hole oval (at 1.27 12.7) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 "Net-(BackConnector1-Pad22)"))
    (pad 23 thru_hole oval (at 0 13.97) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 "Net-(BackConnector1-Pad23)"))
    (pad 24 thru_hole oval (at 1.27 13.97) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 "Net-(BackConnector1-Pad24)"))
    (pad 25 thru_hole oval (at 0 15.24) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 "Net-(BackConnector1-Pad25)"))
    (pad 26 thru_hole oval (at 1.27 15.24) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 "Net-(BackConnector1-Pad26)"))
    (pad 27 thru_hole oval (at 0 16.51) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 "Net-(BackConnector1-Pad27)"))
    (pad 28 thru_hole oval (at 1.27 16.51) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 "Net-(BackConnector1-Pad28)"))
    (pad 29 thru_hole oval (at 0 17.78) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 "Net-(BackConnector1-Pad29)"))
    (pad 30 thru_hole oval (at 1.27 17.78) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 "Net-(BackConnector1-Pad30)"))
    (pad 31 thru_hole oval (at 0 19.05) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 31 "Net-(BackConnector1-Pad31)"))
    (pad 32 thru_hole oval (at 1.27 19.05) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 32 "Net-(BackConnector1-Pad32)"))
    (pad 33 thru_hole oval (at 0 20.32) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 33 "Net-(BackConnector1-Pad33)"))
    (pad 34 thru_hole oval (at 1.27 20.32) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 34 "Net-(BackConnector1-Pad34)"))
    (pad 35 thru_hole oval (at 0 21.59) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 35 "Net-(BackConnector1-Pad35)"))
    (pad 36 thru_hole oval (at 1.27 21.59) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 36 "Net-(BackConnector1-Pad36)"))
    (pad 37 thru_hole oval (at 0 22.86) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 37 "Net-(BackConnector1-Pad37)"))
    (pad 38 thru_hole oval (at 1.27 22.86) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 38 "Net-(BackConnector1-Pad38)"))
    (pad 39 thru_hole oval (at 0 24.13) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 39 "Net-(BackConnector1-Pad39)"))
    (pad 40 thru_hole oval (at 1.27 24.13) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 40 "Net-(BackConnector1-Pad40)"))
    (pad 41 thru_hole oval (at 0 25.4) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 41 "Net-(BackConnector1-Pad41)"))
    (pad 42 thru_hole oval (at 1.27 25.4) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 42 "Net-(BackConnector1-Pad42)"))
    (pad 43 thru_hole oval (at 0 26.67) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 43 "Net-(BackConnector1-Pad43)"))
    (pad 44 thru_hole oval (at 1.27 26.67) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 44 "Net-(BackConnector1-Pad44)"))
    (pad 45 thru_hole oval (at 0 27.94) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 45 "Net-(BackConnector1-Pad45)"))
    (pad 46 thru_hole oval (at 1.27 27.94) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 46 "Net-(BackConnector1-Pad46)"))
    (pad 47 thru_hole oval (at 0 29.21) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 47 "Net-(BackConnector1-Pad47)"))
    (pad 48 thru_hole oval (at 1.27 29.21) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 48 "Net-(BackConnector1-Pad48)"))
    (pad 49 thru_hole oval (at 0 30.48) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 49 "Net-(BackConnector1-Pad49)"))
    (pad 50 thru_hole oval (at 1.27 30.48) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 50 "Net-(BackConnector1-Pad50)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x25_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OmneticsConnector:Omnetics_A79025-001 (layer F.Cu) (tedit 5B0F1FA0) (tstamp 5B0F2732)
    (at 128.27 66.04)
    (tags "Omnetics, Wireless EMG")
    (path /5A8228D0)
    (fp_text reference Omnetics1 (at -7.58 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value Conn_02x18_Odd_Even (at 0 2.54) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -5.38 -1.895) (end -6.38 -0.895) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.38 -0.895) (end -6.38 1.895) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.38 1.895) (end 6.38 1.895) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.38 1.895) (end 6.38 -1.895) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.38 -1.895) (end -5.38 -1.895) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -5.44 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(Omnetics1-Pad2)"))
    (pad 1 smd rect (at -5.44 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(Omnetics1-Pad1)"))
    (pad 4 smd rect (at -4.8 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(Omnetics1-Pad4)"))
    (pad 3 smd rect (at -4.8 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(Omnetics1-Pad3)"))
    (pad 6 smd rect (at -4.16 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(Omnetics1-Pad6)"))
    (pad 5 smd rect (at -4.16 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(Omnetics1-Pad5)"))
    (pad 8 smd rect (at -3.52 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(Omnetics1-Pad8)"))
    (pad 7 smd rect (at -3.52 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(Omnetics1-Pad7)"))
    (pad 10 smd rect (at -2.88 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(Omnetics1-Pad10)"))
    (pad 9 smd rect (at -2.88 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(Omnetics1-Pad9)"))
    (pad 12 smd rect (at -2.24 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(Omnetics1-Pad12)"))
    (pad 11 smd rect (at -2.24 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(Omnetics1-Pad11)"))
    (pad 14 smd rect (at -1.6 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(Omnetics1-Pad14)"))
    (pad 13 smd rect (at -1.6 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(Omnetics1-Pad13)"))
    (pad 16 smd rect (at -0.96 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(Omnetics1-Pad16)"))
    (pad 15 smd rect (at -0.96 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(Omnetics1-Pad15)"))
    (pad 18 smd rect (at -0.32 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(Omnetics1-Pad18)"))
    (pad 17 smd rect (at -0.32 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(Omnetics1-Pad17)"))
    (pad 20 smd rect (at 0.32 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(Omnetics1-Pad20)"))
    (pad 19 smd rect (at 0.32 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(Omnetics1-Pad19)"))
    (pad 22 smd rect (at 0.96 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(Omnetics1-Pad22)"))
    (pad 21 smd rect (at 0.96 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(Omnetics1-Pad21)"))
    (pad 24 smd rect (at 1.6 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(Omnetics1-Pad24)"))
    (pad 23 smd rect (at 1.6 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(Omnetics1-Pad23)"))
    (pad 26 smd rect (at 2.24 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(Omnetics1-Pad26)"))
    (pad 25 smd rect (at 2.24 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(Omnetics1-Pad25)"))
    (pad 28 smd rect (at 2.88 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(Omnetics1-Pad28)"))
    (pad 27 smd rect (at 2.88 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(Omnetics1-Pad27)"))
    (pad 30 smd rect (at 3.52 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(Omnetics1-Pad30)"))
    (pad 29 smd rect (at 3.52 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(Omnetics1-Pad29)"))
    (pad 32 smd rect (at 4.16 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(Omnetics1-Pad32)"))
    (pad 31 smd rect (at 4.16 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(Omnetics1-Pad31)"))
    (pad 34 smd rect (at 4.8 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(Omnetics1-Pad34)"))
    (pad 33 smd rect (at 4.8 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(Omnetics1-Pad33)"))
    (pad 36 smd rect (at 5.44 -0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(Omnetics1-Pad36)"))
    (pad 35 smd rect (at 5.44 0.635) (size 0.38 1.02) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(Omnetics1-Pad35)"))
  )

  (dimension 69.85 (width 0.3) (layer Dwgs.User)
    (gr_text "69.850 mm" (at 91.36 97.155 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99.06 132.08) (xy 90.01 132.08)))
    (feature2 (pts (xy 99.06 62.23) (xy 90.01 62.23)))
    (crossbar (pts (xy 92.71 62.23) (xy 92.71 132.08)))
    (arrow1a (pts (xy 92.71 132.08) (xy 92.123579 130.953496)))
    (arrow1b (pts (xy 92.71 132.08) (xy 93.296421 130.953496)))
    (arrow2a (pts (xy 92.71 62.23) (xy 92.123579 63.356504)))
    (arrow2b (pts (xy 92.71 62.23) (xy 93.296421 63.356504)))
  )
  (dimension 60.96 (width 0.3) (layer Dwgs.User)
    (gr_text "60.960 mm" (at 129.54 54.53) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 160.02 62.23) (xy 160.02 53.18)))
    (feature2 (pts (xy 99.06 62.23) (xy 99.06 53.18)))
    (crossbar (pts (xy 99.06 55.88) (xy 160.02 55.88)))
    (arrow1a (pts (xy 160.02 55.88) (xy 158.893496 56.466421)))
    (arrow1b (pts (xy 160.02 55.88) (xy 158.893496 55.293579)))
    (arrow2a (pts (xy 99.06 55.88) (xy 100.186504 56.466421)))
    (arrow2b (pts (xy 99.06 55.88) (xy 100.186504 55.293579)))
  )

  (segment (start 218.44 85.09) (end 125.73 85.09) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 218.44 86.36) (end 125.73 86.36) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 218.44 87.63) (end 125.73 87.63) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 218.44 88.9) (end 125.73 88.9) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 218.44 90.17) (end 125.73 90.17) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 218.44 91.44) (end 125.73 91.44) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 218.44 92.71) (end 125.73 92.71) (width 0.1524) (layer B.Cu) (net 13))
  (segment (start 218.44 93.98) (end 125.73 93.98) (width 0.1524) (layer B.Cu) (net 15))
  (segment (start 218.44 95.25) (end 125.73 95.25) (width 0.1524) (layer B.Cu) (net 17))
  (segment (start 218.44 96.52) (end 125.73 96.52) (width 0.1524) (layer B.Cu) (net 19))
  (segment (start 218.44 97.79) (end 125.73 97.79) (width 0.1524) (layer B.Cu) (net 21))
  (segment (start 218.44 99.06) (end 125.73 99.06) (width 0.1524) (layer B.Cu) (net 23))
  (segment (start 218.44 100.33) (end 125.73 100.33) (width 0.1524) (layer B.Cu) (net 25))
  (segment (start 218.44 101.6) (end 125.73 101.6) (width 0.1524) (layer B.Cu) (net 27))
  (segment (start 218.44 102.87) (end 125.73 102.87) (width 0.1524) (layer B.Cu) (net 29))
  (segment (start 218.44 104.14) (end 125.73 104.14) (width 0.1524) (layer B.Cu) (net 31))
  (segment (start 218.44 105.41) (end 125.73 105.41) (width 0.1524) (layer B.Cu) (net 33))
  (segment (start 218.44 106.68) (end 125.73 106.68) (width 0.1524) (layer B.Cu) (net 35))
  (segment (start 218.44 107.95) (end 125.73 107.95) (width 0.1524) (layer B.Cu) (net 37))
  (segment (start 218.44 109.22) (end 125.73 109.22) (width 0.1524) (layer B.Cu) (net 39))
  (segment (start 218.44 110.49) (end 125.73 110.49) (width 0.1524) (layer B.Cu) (net 41))
  (segment (start 218.44 111.76) (end 125.73 111.76) (width 0.1524) (layer B.Cu) (net 43))
  (segment (start 218.44 113.03) (end 125.73 113.03) (width 0.1524) (layer B.Cu) (net 45))
  (segment (start 218.44 114.3) (end 125.73 114.3) (width 0.1524) (layer B.Cu) (net 47))
  (segment (start 218.44 115.57) (end 125.73 115.57) (width 0.1524) (layer B.Cu) (net 49) (status 400000))

)
